import pandas as pd
import numpy as np

# Correct the data entries (assuming some typos in the values)
ord_no = [np.nan, np.nan, 70002, np.nan, np.nan, 70005, np.nan, 70010, 70003, 70012, np.nan, np.nan]
purch_amt = [np.nan, 270.6, 65.26, np.nan, 948.5, 2480.6, 5760, 1983.43, 2488.4, 250.45, 75.29, np.nan]
ord_date = [np.nan, '2012-09-10', np.nan, np.nan, '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', np.nan]
customer_id = [np.nan, 3001, 3001, np.nan, 3002, 3001, 3001, 3004, 3003, 3002, 3001, np.nan]

# Create the DataFrame
df = pd.DataFrame({
    'ord_no': ord_no,
    'purch_amt': purch_amt,
    'ord_date': ord_date,
    'customer_id': customer_id
})

# Filter rows where at least 2 columns are null
result = df[df.isnull().sum(axis=1) >= 2]
print(result)
